001REMESSA01COBRANCA       000007632999999901038206UNIMED RECIFE COOP. T MEDICO  AV LINS PETIT 140                                           BOA VISTA           50070230RECIFE         PE(81)3413-8085                 cadastro@unimedrecife.com.br  409Unibanco - Unic1911201010111400309/2010Musashi Do Brasil Ltda - Diamante                                                                         000001
020210963007000162                                                                                                                                                                                                         Musashi Do Brasil Ltda - Diamante       R MOTOGEAR                                                                           CRUZ DE REBOLSA     53610970IGARASSU       PE     000002
04Adilson Alves Feitosa Júnior         2875003059009                       3059                                                                                                                                                                                                                                                                                                                           000003
07280820102875003059009Adilson Alves Feitosa Júnior   Instituto Endocrinologia E Medic Nucl40310124-Cultura bacteriana (em diver0010000000000345                                                                                                                                                                                                                                                          000004
07280820102875003059009Adilson Alves Feitosa Júnior   Instituto Endocrinologia E Medic Nucl40309312-Espermograma (caracteres fis0010000000000276                                                                                                                                                                                                                                                          000005
07280820102875003059009Adilson Alves Feitosa Júnior   Instituto Endocrinologia E Medic Nucl40307050-Hepatite delta. anticorpo Ig0010000000001380                                                                                                                                                                                                                                                          000006
07280820102875003059009Adilson Alves Feitosa Júnior   Instituto Endocrinologia E Medic Nucl40307018-Hepatite B - HBSAG (AU. anti0010000000000483                                                                                                                                                                                                                                                          000007
07280820102875003059009Adilson Alves Feitosa Júnior   Instituto Endocrinologia E Medic Nucl40304280-Grupo ABO. classificacao rev0010000000000104                                                                                                                                                                                                                                                          000008
07280820102875003059009Adilson Alves Feitosa Júnior   Instituto Endocrinologia E Medic Nucl40304299-Grupo sanguineo ABO. e fator0010000000000104                                                                                                                                                                                                                                                          000009
0900000000026920000                                                                                                                                                                                                                                                                                                                                                                                       000010
04Gabriel Fernandes Angelo             2875002714003                       2714                                                                                                                                                                                                                                                                                                                           000011
07080920102875002714011Evilane Marinho De Assis FernanEmilton De Melo Alves                10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000012
07150920102875002714003Gabriel Fernandes Angelo       Gustavo Sergio Lacerda Santiago      40901106-Ecodopplercardiograma transt0010000000003450                                                                                                                                                                                                                                                          000013
07150920102875002714003Gabriel Fernandes Angelo       Gustavo Sergio Lacerda Santiago      40101045-Teste ergometrico convencion0010000000001518                                                                                                                                                                                                                                                          000014
0900000000058080000                                                                                                                                                                                                                                                                                                                                                                                       000015
04Gilson Lourette Da Silva             2875090024004                       1881                                                                                                                                                                                                                                                                                                                           000016
07210920102875090024101Arthur Koury Xavier Da Silva   Anamaria Coutinho Pessoa             10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000017
07080920102875090024110Miguel Koury Xavier Da Silva   Fatima Maria Doherty                 10101012-Em consultorio (no horario n0010000000000966                                                                                                                                                                                                                                                          000018
0900000000018060000                                                                                                                                                                                                                                                                                                                                                                                       000019
04Ivson De Melo Silva Filho            2875002792004                       2792                                                                                                                                                                                                                                                                                                                           000020
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40307182-HIV1+ HIV2. (determinacao co0010000000001380                                                                                                                                                                                                                                                          000021
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40302512-Transaminase piruvica (amino0010000000000097                                                                                                                                                                                                                                                          000022
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40307760-Sifilis - VDRL  /           0010000000000138                                                                                                                                                                                                                                                          000023
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40307018-Hepatite B - HBSAG (AU. anti0010000000000483                                                                                                                                                                                                                                                          000024
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40304370-Hemossedimentacao. (VHS)  / 0010000000000069                                                                                                                                                                                                                                                          000025
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40301583-Colesterol (HDL)  /         0010000000000207                                                                                                                                                                                                                                                          000026
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40310078-Chlamydia. cultura  /       0010000000000621                                                                                                                                                                                                                                                          000027
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40310205-Cultura. micoplasma ou ureap0010000000000462                                                                                                                                                                                                                                                          000028
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40301605-Colesterol total  /         0010000000000097                                                                                                                                                                                                                                                          000029
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40301630-Creatinina  /               0010000000000097                                                                                                                                                                                                                                                          000030
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40302547-Triglicerideos  /           0010000000000138                                                                                                                                                                                                                                                          000031
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40307026-Hepatite C - anti-HCV  /    0010000000001380                                                                                                                                                                                                                                                          000032
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40310124-Cultura bacteriana (em diver0010000000000345                                                                                                                                                                                                                                                          000033
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40306950-Hepatite B - HBCAC - IgG (an0010000000000690                                                                                                                                                                                                                                                          000034
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40302504-Transaminase oxalacetica (am0010000000000097                                                                                                                                                                                                                                                          000035
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40301150-Acido urico  /              0010000000000097                                                                                                                                                                                                                                                          000036
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40311210-Rotina de urina (caracteres 0010000000000138                                                                                                                                                                                                                                                          000037
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40302040-Glicose  /                  0010000000000097                                                                                                                                                                                                                                                          000038
07010920102875002792004Ivson De Melo Silva Filho      Lab Diva Montenegro Melo Ltda (Lapac)40304361-Hemograma com contagem de pl0010000000000207                                                                                                                                                                                                                                                          000039
07090920102875002792004Ivson De Melo Silva Filho      Jose Marcelo Ferreira De Lira        41301285-Peniscopia (inclui bolsa esc0010000000000690                                                                                                                                                                                                                                                          000040
0900000000075300000                                                                                                                                                                                                                                                                                                                                                                                       000041
04José Roberto De Barros Pinto Filho   2875002649007                       2649                                                                                                                                                                                                                                                                                                                           000042
07090920102875002649015Juliana De Novaes Arraes       Clinica Lucilo Avila Jr Ltda         40901246-Obstetrica convencional com 0010000000002070                                                                                                                                                                                                                                                          000043
07170920102875002649015Juliana De Novaes Arraes       Laboratorio Marcelo Magalhaes S/C    40310213-Cultura. urina com contagem 0010000000000345                                                                                                                                                                                                                                                          000044
07170920102875002649015Juliana De Novaes Arraes       Laboratorio Marcelo Magalhaes S/C    40302512-Transaminase piruvica (amino0010000000000097                                                                                                                                                                                                                                                          000045
07170920102875002649015Juliana De Novaes Arraes       Laboratorio Marcelo Magalhaes S/C    40301842-Ferro serico  /             0010000000000124                                                                                                                                                                                                                                                          000046
07170920102875002649015Juliana De Novaes Arraes       Laboratorio Marcelo Magalhaes S/C    40301150-Acido urico  /              0010000000000097                                                                                                                                                                                                                                                          000047
07170920102875002649015Juliana De Novaes Arraes       Laboratorio Marcelo Magalhaes S/C    40311210-Rotina de urina (caracteres 0010000000000138                                                                                                                                                                                                                                                          000048
07170920102875002649015Juliana De Novaes Arraes       Laboratorio Marcelo Magalhaes S/C    40302504-Transaminase oxalacetica (am0010000000000097                                                                                                                                                                                                                                                          000049
07170920102875002649015Juliana De Novaes Arraes       Laboratorio Marcelo Magalhaes S/C    40316270-Ferritina  /                0010000000000863                                                                                                                                                                                                                                                          000050
07170920102875002649015Juliana De Novaes Arraes       Laboratorio Marcelo Magalhaes S/C    40301680-Curva glicemica (4 dosagens)0010000000000449                                                                                                                                                                                                                                                          000051
07170920102875002649015Juliana De Novaes Arraes       Laboratorio Marcelo Magalhaes S/C    40304361-Hemograma com contagem de pl0010000000000207                                                                                                                                                                                                                                                          000052
0900000000044870000                                                                                                                                                                                                                                                                                                                                                                                       000053
04Jose Victorino Martins Ferreira Neto 2875002647004                                                                                                                                                                                                                                                                                                                                                      000054
07020920102875002647004Jose Victorino Martins FerreiraVera Lucia De Siqueira Galamba       10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000055
0900000000008400000                                                                                                                                                                                                                                                                                                                                                                                       000056
04Kley Regasone Silva Trindade         2875002635006                       2635                                                                                                                                                                                                                                                                                                                           000057
07140920102875002635014Antonia Roseane Mauricio Silva João Genesio Da Silva Neto           10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000058
0900000000008400000                                                                                                                                                                                                                                                                                                                                                                                       000059
04Luis Francisco De Andrade Cavalcanti 2875002146005                       2146                                                                                                                                                                                                                                                                                                                           000060
07090920102875002146005Luis Francisco De Andrade CavalAraken Almeida De Araujo             10101012-Em consultorio (no horario n0010000000000966                                                                                                                                                                                                                                                          000061
07280920102875002146013Maria De Fatima Gomes CavalcantRegina Coeli Lira Palma De Almeida   10101012-Em consultorio (no horario n0010000000000966                                                                                                                                                                                                                                                          000062
07280920102875002146013Maria De Fatima Gomes CavalcantHospital Unimed Recife I - Praça Chor10101039-Em pronto socorro  /        0010000000000759                                                                                                                                                                                                                                                          000063
07140920102875002146110Vitor Felipe Gomes Cavalcanti  Cyntia Brant Krause                  10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000064
07300920102875002146110Vitor Felipe Gomes Cavalcanti  Instituto Endocrinologia E Medic Nucl40308383-Proteína C reativa. qualitat0010000000000249                                                                                                                                                                                                                                                          000065
07300920102875002146110Vitor Felipe Gomes Cavalcanti  Urgencia Pediatrica Unimed Recife    10101039-Em pronto socorro  /        0010000000000660                                                                                                                                                                                                                                                          000066
07300920102875002146110Vitor Felipe Gomes Cavalcanti  Clinica Lucilo Avila Jr Ltda         40901220-Articular (por articulacao) 0020000000002484                                                                                                                                                                                                                                                          000067
07300920102875002146110Vitor Felipe Gomes Cavalcanti  Luciano Flavio Freitas De Almeida    40306445-Aslo  /  Cirurgiao          0010000000000138                                                                                                                                                                                                                                                          000068
07300920102875002146110Vitor Felipe Gomes Cavalcanti  Hospital Unimed Recife I I- Pça Migue10101039-Em pronto socorro  /        0010000000000660                                                                                                                                                                                                                                                          000069
07300920102875002146110Vitor Felipe Gomes Cavalcanti  Regina Coeli Lira Palma De Almeida   10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000070
07300920102875002146110Vitor Felipe Gomes Cavalcanti  Luciano Flavio Freitas De Almeida    40302660-Mucoproteinas  /  Cirurgiao 0010000000000104                                                                                                                                                                                                                                                          000071
07300920102875002146110Vitor Felipe Gomes Cavalcanti  Luciano Flavio Freitas De Almeida    40304361-Hemograma com contagem de pl0010000000000207                                                                                                                                                                                                                                                          000072
0900000000088730000                                                                                                                                                                                                                                                                                                                                                                                       000073
04Magda Maria Diniz Cavalcanti Melo    2875000360000                       360                                                                                                                                                                                                                                                                                                                            000074
07270920102875000360107Francisco De Araujo Melo       Luiz Otavio De Souza Sampaio         10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000075
07270920102875000360107Francisco De Araujo Melo       Luiz Otavio De Souza Sampaio         40101010-ECG Convencional de 12 deriv0010000000000414                                                                                                                                                                                                                                                          000076
07160820102875000360018Jose Francisco De Araujo Melo  Got - Grupo De Ortopedia E Traumato L10101039-Em pronto socorro  /        0010000000000660                                                                                                                                                                                                                                                          000077
07170920102875000360018Jose Francisco De Araujo Melo  Frederico Gustavo Da Luz Ribeiro     10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000078
07010920102875000360310Natalia Diniz Cavalcanti Melo  Soamy Bezerra Martins                10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000079
07030920102875000360310Natalia Diniz Cavalcanti Melo  Maria Jose De Souza Ferrera          41301374-Vulvoscopia (vulva e perineo0010000000000966                                                                                                                                                                                                                                                          000080
07120720102875000360310Natalia Diniz Cavalcanti Melo  Cenel - Centro Neurol E Eletroencefal20103182-Desvios posturais da coluna 0100000000008625                                                                                                                                                                                                                                                          000081
07170920102875000360310Natalia Diniz Cavalcanti Melo  Farise Farkatt Kabbaz                10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000082
07100820102875000360115Pedro De Araujo Melo           Hospital Memorial Sao Jose           10101039-Em pronto socorro  /        0010000000000660                                                                                                                                                                                                                                                          000083
0900000000146850000                                                                                                                                                                                                                                                                                                                                                                                       000084
04Mauricio Silveira De Azevedo         2875003191004                       3191                                                                                                                                                                                                                                                                                                                           000085
07080920102875003191020Danielle Anália Morgane Leite BMaria Conceicao Luz Sales            10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000086
07140920102875003191020Danielle Anália Morgane Leite BSinesio De Andrade  Moraes           10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000087
07170920102875003191020Danielle Anália Morgane Leite BCentro De Diagnostico Boris Berenstei41001044-Articulações Temporomandibul0010000000005000                                                                                                                                                                                                                                                          000088
07080920102875003191004Mauricio Silveira De Azevedo   Maria Conceicao Luz Sales            10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000089
07090920102875003191004Mauricio Silveira De Azevedo   Gilberto De Carvalho Godoy Filho     40101010-ECG Convencional de 12 deriv0010000000000414                                                                                                                                                                                                                                                          000090
07090920102875003191004Mauricio Silveira De Azevedo   Gilberto De Carvalho Godoy Filho     10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000091
07090920102875003191004Mauricio Silveira De Azevedo   Geraldo Gomes Da Costa               10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000092
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40301583-Colesterol (HDL)  /         0010000000000207                                                                                                                                                                                                                                                          000093
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40301605-Colesterol total  /         0010000000000097                                                                                                                                                                                                                                                          000094
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40301630-Creatinina  /               0010000000000097                                                                                                                                                                                                                                                          000095
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40302504-Transaminase oxalacetica (am0010000000000097                                                                                                                                                                                                                                                          000096
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40302547-Triglicerideos  /           0010000000000138                                                                                                                                                                                                                                                          000097
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40301591-Colesterol (LDL)  /         0010000000000276                                                                                                                                                                                                                                                          000098
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40301150-Acido urico  /              0010000000000097                                                                                                                                                                                                                                                          000099
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40302512-Transaminase piruvica (amino0010000000000097                                                                                                                                                                                                                                                          000100
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40301648-Creatino fosfoquinase  /    0010000000000345                                                                                                                                                                                                                                                          000101
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40311210-Rotina de urina (caracteres 0010000000000138                                                                                                                                                                                                                                                          000102
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40302040-Glicose  /                  0010000000000097                                                                                                                                                                                                                                                          000103
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40316521-Tireoestimulante Hormonio TS0010000000000587                                                                                                                                                                                                                                                          000104
07110920102875003191004Mauricio Silveira De Azevedo   Laboratorio Marcelo Magalhaes S/C    40304361-Hemograma com contagem de pl0010000000000207                                                                                                                                                                                                                                                          000105
07130920102875003191004Mauricio Silveira De Azevedo   Jose Mauricio G Aragao               40201082-Colonoscopia (inclui a retos0010000000004485                                                                                                                                                                                                                                                          000106
07140920102875003191004Mauricio Silveira De Azevedo   Sinesio De Andrade  Moraes           10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000107
07140920102875003191004Mauricio Silveira De Azevedo   Centro De Diagnostico Boris Berenstei40802019-Coluna cervical - 3 incidenc0010000000000483                                                                                                                                                                                                                                                          000108
07220920102875003191004Mauricio Silveira De Azevedo   Alessandra De Andrade Castelo B Lins 10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000109
07270920102875003191004Mauricio Silveira De Azevedo   Nadja Rita C De Araujo               10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000110
07080920102875003191110Maurício Silveira De Azevedo JúWalmir Leonardo Pinheiro Da Silva    10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000111
07140920102875003191110Maurício Silveira De Azevedo JúSinesio De Andrade  Moraes           10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000112
07180920102875003191110Maurício Silveira De Azevedo JúGilberto De Carvalho Godoy Filho     40901106-Ecodopplercardiograma transt0010000000003450                                                                                                                                                                                                                                                          000113
07210920102875003191110Maurício Silveira De Azevedo JúMaria Amelia S S Ribeiro             41301200-Exame de motilidade ocular (0010000000000304                                                                                                                                                                                                                                                          000114
07210920102875003191110Maurício Silveira De Azevedo JúMaria Amelia S S Ribeiro             10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000115
07210920102875003191110Maurício Silveira De Azevedo JúMaria Amelia S S Ribeiro             41301250-Mapeamento de retina (oftalm0020000000001104                                                                                                                                                                                                                                                          000116
0900000000269600000                                                                                                                                                                                                                                                                                                                                                                                       000117
04Mauro Guilherme Ferraz Ribeiro Do Val2875002138002                       2138                                                                                                                                                                                                                                                                                                                           000118
07020920102875002138312Leila Guilherme Ribeiro Do VallAntonio Carlos Lira De Azevedo       10101012-Em consultorio (no horario n0010000000000966                                                                                                                                                                                                                                                          000119
07130920102875002138312Leila Guilherme Ribeiro Do VallLuiz Paulo Reis Galvao               40202038-Endoscopia digestiva alta co0010000000002277                                                                                                                                                                                                                                                          000120
07150920102875002138312Leila Guilherme Ribeiro Do VallSiap - Serv.Int.Anatom.E Citop. S/C L40601196-Exame anatomo patol p biopsi0010000000002777                                                                                                                                                                                                                                                          000121
07150920102875002138312Leila Guilherme Ribeiro Do VallSiap - Serv.Int.Anatom.E Citop. S/C L40601269-Coloracao especial por color0010000000000791                                                                                                                                                                                                                                                          000122
07270920102875002138002Mauro Guilherme Ferraz Ribeiro Hospital Unimed Recife I - Praça Chor10101039-Em pronto socorro  /        0010000000000660                                                                                                                                                                                                                                                          000123
0900000000074710000                                                                                                                                                                                                                                                                                                                                                                                       000124
04Roberto Elias Hazin                  2875002109002                       00000000002109                                                                                                                                                                                                                                                                                                                 000125
07130920102875002109126Renan Elias Da Silva Hazin     Pedro Cavalcante Lira                41301250-Mapeamento de retina (oftalm0010000000000552                                                                                                                                                                                                                                                          000126
07130920102875002109126Renan Elias Da Silva Hazin     Pedro Cavalcante Lira                10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000127
07010920102875002109010Vera Lucia Da Silva Hazin      Topimagem-Diagnostico Por Imagem     41101014-cranio (encefalo)  /        0010000000005000                                                                                                                                                                                                                                                          000128
07130920102875002109010Vera Lucia Da Silva Hazin      Pedro Cavalcante Lira                41301323-Tonometria - binocular  /  C0010000000000173                                                                                                                                                                                                                                                          000129
07130920102875002109010Vera Lucia Da Silva Hazin      Pedro Cavalcante Lira                10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000130
07130920102875002109010Vera Lucia Da Silva Hazin      Pedro Cavalcante Lira                41301250-Mapeamento de retina (oftalm0020000000001104                                                                                                                                                                                                                                                          000131
07130920102875002109010Vera Lucia Da Silva Hazin      Pedro Cavalcante Lira                41301250-Mapeamento de retina (oftalm0020000000001104                                                                                                                                                                                                                                                          000132
07130920102875002109010Vera Lucia Da Silva Hazin      Pedro Cavalcante Lira                41301323-Tonometria - binocular  /   0010000000000173                                                                                                                                                                                                                                                          000133
07280920102875002109010Vera Lucia Da Silva Hazin      Nivaldo Sena De Almeida              10101012-Em consultorio (no horario n0010000000000840                                                                                                                                                                                                                                                          000134
0900000000106260000                                                                                                                                                                                                                                                                                                                                                                                       000135
1000000109                                                                                                                                                                                                                                                                                                                                                                                                000136
