#######################################################################################
######## ABAIXO TEMOS AS POSICOES REFERENTE AS BASE QUE O USUARIO ESCOLHER ############
#######################################################################################
#                 Identificao de cada registro, ou seja cada linha:                   #
#                       Na primeira coluna temos os caracteres                        #
#                                "#" --> Comentario                                   #
#                                "0" --> Escolha da Base Teste ou producao            #
#                                "1" --> As bases de Produo                           #
#                                "2" --> as bases de teste                            #
#*************************************************************************************#
########                   ### 0 = Escolha das Bases ###                              #
######## Estes itens abaixo, identificara opo escolhida. no sistema vai aparecer      #
######## as opceos "PRODUCAO" OU "TESTE". Nesta ordem quando voc Escolhendo producao  #
######## estara selecionando o tipo 1 ou a segunda opcao teste.                       #
#######################################################################################
#                                                                                     #
# DATABASE-----CD-ID.SISTEMA--IP-------------USUARIO--------SENHA---------------------#
#-------------------------------------------------------------------------------------#
0Teklogix      001PRODUCAO    10.3.0.3       sa             sa                        #
0Teklogix      001TESTE       10.3.0.4       sa             sa                        #
#                                                                                     #
#*************************************************************************************#
#                                                                                     #
################################  1 = Base de producao  ###############################
########      Estes tres abaixo, sao as bases de Acesso para o RM/RODBEL/UNIMED       #
########                                                                              #
1CorporeRM     001PRODUCAORM  msb-25         sa             F396B50                   #
1RBACESSO_V100 001PRODUCAORD  msb-25         sa             F396B50                   #
1valetrpQA     001PRODUCAOUNI msb-25         sa             F396B50                   #
#                                                                                     #
################################  2 = Base de teste  ##################################
######## Estes tres abaixo, identifica a base de TESTE para o RM/RODBEL/UNIMED        #
########                                                                              #
2BkpRM         001TESTERM     msb-25         sa             F396B50                   #
2RBACESSO_V100 001TESTERD     msb-4          sa             sa                        #
2MUSASHI       001TESTEUNI    msb-4          sa             sa                        #
#                                                                                     #