[Root]
Most Recent Package=Instalação Sistema


[Package|Instalação Sistema Conferência Pallet|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV\Package

[Package|Instalação Sistema Conferência Pallet|Configure DAO ISAMs]
Applicable=No

[Package|Instalação Sistema Conferência Pallet|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalação Sistema Conferência Pallet|Files Found]

[Package|Instalação Sistema Conferência Pallet|Files Released]
CR9DEPLOY.REG=
u2dapp.dll=
u2fxml.dll=
exlate32.dll=
Unicows.dll=

[Package|Instalação Sistema Conferência Pallet|Missing Dependency Information]
C:\Arquivos de programas\Arquivos comuns\Program4Pc\comctl32.ocx=
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCT2.OCX=

[Package|Instalação Sistema Conferência Pallet|Out-of-Date Dependency Information]

[Package|Instalação Sistema Conferência Pallet|Files Added]

[Package|Instalação Sistema Conferência Pallet|Files Removed]

[Package|Instalação Sistema Conferência Pallet|Files In Project]
D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV\PrjRelGer.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Arquivos de programas\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\WINDOWS\system32\u2fcr.dll=Yes
C:\WINDOWS\system32\u2fsepv.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\WINDOWS\system32\u2dpost.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\Arquivos de programas\Arquivos comuns\Program4Pc\comctl32.ocx=Yes
C:\WINDOWS\system32\GridEX16.ocx=Yes
C:\WINDOWS\system32\Vsocx6.ocx=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Instalação Sistema Conferência Pallet|Configure Registry Files]
Applicable=No

[Package|Instalação Sistema Conferência Pallet|Configure Remote Servers]
Applicable=No

[Package|Instalação Sistema Conferência Pallet|Install Locations]
D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV\PrjRelGer.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\u2fsepv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\u2dpost.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Program4Pc\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\GridEX16.ocx=$(WinSysPath)
C:\WINDOWS\system32\Vsocx6.ocx=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Instalação Sistema Conferência Pallet|Configure Shared Files]
Applicable=Yes
D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV\PrjRelGer.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=No

[Package|Instalação Sistema Conferência Pallet|Distribution]
Type=single
Size=
Title=PrjRelGer

[Package|Instalação Sistema Conferência Pallet|IconGroups]
Group0=PrjRelGer
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Instalação Sistema Conferência Pallet|PrjRelGer]
Icon1=PrjRelGer.exe
Title1=PrjRelGer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalação Sistema Conferência Pallet|Package]
PackageFolder=D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV\Package
ProjectFolder=D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV
ServerSideCab=
File1=D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV\Package\setup.exe
File2=D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV\Package\Setup.Lst
File3=D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV\Package\PrjRelGer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Instalação Sistema|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\musashi\Desenvolvimento\Fontes\MD_RELGERINV\instalacao

[Package|Instalação Sistema|Configure DAO ISAMs]
Applicable=No

[Package|Instalação Sistema|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalação Sistema|Files Found]

[Package|Instalação Sistema|Files Released]
CR9DEPLOY.REG=
u2dapp.dll=
u2fxml.dll=
exlate32.dll=
Unicows.dll=
u2dpost.dll=
u2fsepv.dll=
u2fcr.dll=

[Package|Instalação Sistema|Missing Dependency Information]
C:\Arquivos de programas\Arquivos comuns\Program4Pc\comctl32.ocx=
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCT2.OCX=

[Package|Instalação Sistema|Out-of-Date Dependency Information]

[Package|Instalação Sistema|Files Added]

[Package|Instalação Sistema|Files Removed]

[Package|Instalação Sistema|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Arquivos de programas\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\GridEX16.ocx=Yes
C:\WINDOWS\system32\Vsocx6.ocx=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\musashi\Desenvolvimento\Fontes\MD_RELGERINV\PrjRelGer.exe=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes

[Package|Instalação Sistema|Configure Registry Files]
Applicable=No

[Package|Instalação Sistema|Configure Remote Servers]
Applicable=No

[Package|Instalação Sistema|Install Locations]
D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV\PrjRelGer.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\u2fsepv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\u2dpost.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Program4Pc\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\GridEX16.ocx=$(WinSysPath)
C:\WINDOWS\system32\Vsocx6.ocx=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\musashi\Desenvolvimento\Fontes\MD_RELGERINV\PrjRelGer.exe=$(AppPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)

[Package|Instalação Sistema|Configure Shared Files]
Applicable=Yes
D:\Musashi\Desenvolvimento\Fontes\MD_RELGERINV\PrjRelGer.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=No
C:\musashi\Desenvolvimento\Fontes\MD_RELGERINV\PrjRelGer.exe=Yes

[Package|Instalação Sistema|Distribution]
Type=single
Size=
Title=PrjRelGer

[Package|Instalação Sistema|IconGroups]
Group0=PrjRelGer
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Instalação Sistema|PrjRelGer]
Icon1=PrjRelGer.exe
Title1=PrjRelGer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalação Sistema|Package]
PackageFolder=c:\musashi\Desenvolvimento\Fontes\MD_RELGERINV\instalacao
ProjectFolder=C:\musashi\Desenvolvimento\Fontes\MD_RELGERINV
ServerSideCab=
File1=c:\musashi\Desenvolvimento\Fontes\MD_RELGERINV\instalacao\setup.exe
File2=c:\musashi\Desenvolvimento\Fontes\MD_RELGERINV\instalacao\Setup.Lst
File3=c:\musashi\Desenvolvimento\Fontes\MD_RELGERINV\instalacao\PrjRelGer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
