MDI_Ger_Info = 66, 66, 741, 469, Z, 44, 44, 817, 447, C
frmGIFDisComposicaopallet = 110, 110, 785, 513, C, 88, 88, 763, 491, C
CMdiBackground = 88, 88, 861, 491, C
daAbertura = 154, 154, 829, 557, C
gl_FuncoesGlobais = 176, 176, 851, 579, C
frmGIFDisUsuarioBanco = 0, 0, 910, 339, C, 66, 66, 957, 516, C
neUsuario = 66, 66, 839, 469, C
frmGIFDisUsuario = 110, 110, 883, 513, C, 88, 88, 861, 491, C
frmGIFDiscPesquisarUsuario = 22, 22, 795, 425, C, 132, 132, 905, 535, C
neExpedicao = 176, 176, 851, 579, C
frmRelCristalReport = 66, 66, 892, 471, C, 154, 154, 882, 559, C
frmGIFDisLocalizacaoPecas = 88, 88, 865, 531, C, 22, 22, 799, 465, C
frmGIFDisLocalizacaCaixa = 0, 0, 826, 403, C, 198, 198, 1024, 601, C
frmGIFDisInfoSeqCaminhao = 132, 132, 958, 535, C, 132, 132, 958, 535, C
frmGIFDisComposicaoNotaFiscal = 154, 154, 980, 557, C, 0, 0, 826, 403, C
frmGIFMntCancelaNF = 176, 176, 901, 579, C, 110, 110, 933, 513, C
neManutencao = 198, 198, 923, 601, C
frmGIFMntTrocaDeCaixa = 154, 154, 879, 557, C, 44, 44, 856, 447, C
frmGIFDisUsuarioAcesso = 154, 154, 879, 557, C, 22, 22, 747, 425, C
frmGIFMntAberturaInventário = 176, 176, 901, 579, C, 154, 154, 977, 557, C
frmGIFMntImportaMovInventário = 22, 22, 834, 425, C, 132, 132, 955, 535, C
frmGIFMntGerarPalletR3 = 0, 0, 725, 403, C, 110, 110, 933, 513, C
neLog = 154, 154, 977, 559, C
frmGIFMntLogSistema = 198, 198, 1010, 603, C, 132, 132, 955, 537, C
neFormulario = 154, 154, 879, 559, C
frmGIFMntPesquisarFormulario = 88, 88, 879, 563, C, 176, 176, 903, 581, C
frmGIFIUniImportacaoUnimed = 110, 110, 948, 503, C, 88, 88, 926, 481, C
frmGIFIUniExportacaoUnimed = 88, 88, 780, 563, C, 154, 154, 849, 629, C
frmGIFIUniCalculoUnimed = 66, 66, 758, 541, C, 220, 220, 915, 695, C
frmGIFIUniAberturaUnimed = 66, 66, 758, 541, C, 88, 88, 783, 563, C
neUniMvFun = 176, 176, 967, 651, C
neUniColigada = 110, 110, 803, 585, C
frmGIFIUniDigitacaoDescontoExtra = 132, 132, 955, 520, C, 176, 176, 901, 564, C
frmGIFIUniPesquisarFuncionario = 88, 88, 813, 476, C, 66, 66, 791, 454, C
neTabRegPagto = 110, 110, 835, 498, C
frmGIFIUniPesquisarDescontodigitado = 154, 154, 877, 542, C, 88, 88, 811, 476, C
frmGIFIUniConsultarSaldo = 22, 22, 913, 472, C, 0, 0, 891, 450, C
frmGIFIUniPesquisarextrato = 0, 0, 891, 450, C, 132, 132, 1023, 582, C
frmGIFMntFormularios = 0, 0, 0, 0, C, 132, 132, 909, 575, C
