Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={312C990C-63A1-11D2-ACB5-0080ADA85544}#1.0#0; GridEX16.ocx
Form=MDI_Ger_Info.frm
Form=frmGIFDisComposicaopallet.frm
Class=CMdiBackground; CMdiBackground.cls
Class=daAbertura; daAbertura.cls
Module=gl_FuncoesGlobais; gl_FuncoesGlobais.bas
Form=frmGIFDisUsuarioBanco.frm
Class=neUsuario; neUsuario.cls
Form=frmGIFDisUsuario.frm
Form=frmEscPesquisarUsuario.frm
Class=neExpedicao; neExpedicao.cls
Form=frmRelCristalReport.frm
Form=frmGIFDisLocalizacaoPecas.frm
Form=frmGIFDisLocalizacaCaixa.frm
Form=frmGIFDisInfoSeqCaminhao.frm
Form=frmGIFDisComposicaoNotaFiscal.frm
Form=frmGIFMntCancelaNF.frm
Class=neManutencao; neManutencao.cls
Form=frmGIFMntTrocaDeCaixa.frm
Form=frmGIFDisUsuarioAcesso.frm
Form=frmGIFMntAberturaInventário.frm
Form=frmGIFMntImportaMovInventário.frm
Form=frmGIFMntGerarPalletR3.frm
Class=neLog; neLog.cls
Form=frmGIFMntLogSistema.frm
Class=neFormulario; neFormulario.cls
Form=frmGIFMntPesquisarFormulario.frm
Form=frmGIFIUniImportacaoUnimed.frm
Form=frmGIFIUniExportacaoUnimed.frm
Form=frmGIFIUniCalculoUnimed.frm
Form=frmGIFIUniAberturaUnimed.frm
Class=neUniMvFun; neUnimed.cls
Class=neUniColigada; neUniColigada.cls
Form=frmGIFIUniDigitacaoDescontoExtra.frm
Form=frmGIFIUniPesquisarFuncionario.frm
Class=neTabRegPagto; neTabRegPagto.cls
Form=frmGIFIUniPesquisarDescontodigitado.frm
Form=frmGIFIUniConsultarSaldo.frm
Form=frmGIFIUniPesquisarextrato.frm
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Form=frmGIFMntFormularios.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
IconForm="MDI_Ger_Info"
Startup="MDI_Ger_Info"
HelpFile=""
Title="PrjRelGer"
ExeName32="PrjRelGertst.exe"
Command32=""
Name="PrjRelGer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=61
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MP_Consultorias"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
