[Root]
Most Recent Package=Pacote de Instalação RM - Rodbel


[Package|Pacote de Instalação RM - Rodbel|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Musashi\Desenvolvimento\Fontes\RM_RODBEL\Package

[Package|Pacote de Instalação RM - Rodbel|Configure DAO ISAMs]
Applicable=No

[Package|Pacote de Instalação RM - Rodbel|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Pacote de Instalação RM - Rodbel|Files Found]

[Package|Pacote de Instalação RM - Rodbel|Files Released]
CR9DEPLOY.REG=
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=
exlate32.dll=
Unicows.dll=

[Package|Pacote de Instalação RM - Rodbel|Missing Dependency Information]
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCTL.OCX=
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCT2.OCX=

[Package|Pacote de Instalação RM - Rodbel|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Pacote de Instalação RM - Rodbel|Files Added]

[Package|Pacote de Instalação RM - Rodbel|Files Removed]

[Package|Pacote de Instalação RM - Rodbel|Files In Project]
D:\Musashi\Desenvolvimento\Fontes\RM_RODBEL\AtuRmRodBel.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Arquivos de programas\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\u2fcr.dll=Yes
C:\WINDOWS\system32\u2fsepv.dll=Yes
C:\WINDOWS\system32\u2dpost.dll=Yes
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCT2.OCX=Yes
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCTL.OCX=Yes

[Package|Pacote de Instalação RM - Rodbel|Configure Registry Files]
Applicable=No

[Package|Pacote de Instalação RM - Rodbel|Configure Remote Servers]
Applicable=No

[Package|Pacote de Instalação RM - Rodbel|Install Locations]
D:\Musashi\Desenvolvimento\Fontes\RM_RODBEL\AtuRmRodBel.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\u2fsepv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\u2dpost.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCT2.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Program4Pc\MSCOMCTL.OCX=$(WinSysPath)

[Package|Pacote de Instalação RM - Rodbel|Configure Shared Files]
Applicable=Yes
D:\Musashi\Desenvolvimento\Fontes\RM_RODBEL\AtuRmRodBel.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mdac_typ.exe=Yes

[Package|Pacote de Instalação RM - Rodbel|Distribution]
Type=single
Size=
Title=Controle Atualização Remota RM->RodBel

[Package|Pacote de Instalação RM - Rodbel|Package]
PackageFolder=D:\Musashi\Desenvolvimento\Fontes\RM_RODBEL\Package
ProjectFolder=D:\Musashi\Desenvolvimento\Fontes\RM_RODBEL
ServerSideCab=
File1=D:\Musashi\Desenvolvimento\Fontes\RM_RODBEL\Package\setup.exe
File2=D:\Musashi\Desenvolvimento\Fontes\RM_RODBEL\Package\Setup.Lst
File3=D:\Musashi\Desenvolvimento\Fontes\RM_RODBEL\Package\AtuRmRodBel.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Pacote de Instalação RM - Rodbel|IconGroups]
Group0=Controle Atualização Remota RM->RodBel
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Pacote de Instalação RM - Rodbel|Controle Atualização Remota RM->RodBel]
Icon1=AtuRmRodBel.exe
Title1=Controle Atualização Remota RM->RodBel
StartIn1=$(AppPath)
Key1=Icon1
