Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=icon.frm
Class=daAbertura; daAbertura.cls
Class=neRegBanco; neRegBanco.cls
Module=Glo_Variaveis; Glo_Variaveis.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Form=frmGloPreview.frm
Object={1C676460-C867-49DB-B514-DA5901BE8B91}#1.0#0; TMGNumberBox.ocx
Form=frmEscRelImpressora.frm
IconForm="frmNotfIc"
Startup="frmNotfIc"
HelpFile=""
Title="Controle Atualizar Remota RM->RodBel"
ExeName32="AtuRmRodBel.exe"
Command32=""
Name="RM_RODBEL"
HelpContextID="0"
Description="Controle Atualizar Remota RM->RodBel"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dica sobre a API Shell_NotifyIcon gentilmente enviada por Larissa Redeker (next@mandic.com.br) para o Grupo de Discussão Visual Basic, do site da Fórum Access (www.forumaccess.com), em 10/1997. Editado por Charles A. Müller."
VersionCompanyName="Marcos Pedrosa, Developer's Friend Consulting."
VersionFileDescription="Atualização Remota RM->RodBel"
VersionLegalCopyright="(C) 2008. Marcos Pedrosa, Developer's Friend Consulting. Produção Musashi"
VersionProductName="Controle Atualizar Remota RM->RodBel"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
